<!DOCTYPE html>
<html lang="en-us"> 
<head>
    <meta charset="utf-8">
    <title>BLACKPINK</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <a href="sejarah_grup.html" target="_blank">Sejarah Grup</a>  

    <h1>BLACKPINK</h1>
    <div class="container">
        <div class="konten_kanan">
            <img src="c:\Users\ASUS\Downloads\Blackpink (1).jpg" alt="Foto BLACKPINK">
        </div>

        <div class="konten_kiri">
            <p>Blackpink merupakan grup vokal wanita asal Korea Selatan.
                blackpink dibentuk oleh YG Entertainment dengan beranggotakan empat orang diantaranya Jisoo, Jennie, Rose, dan Lisa.
                Blackpink merupakan grup vocal wanita korea yang memiliki lagu dengan posisi tertinggi di Billboard Hot 100, berada di nomor 55 dengan "Ddu-Du-Ddu-Du",
                dan di Billboard 200, berada di nomor 40 dengan EP berjudul Square Up. Blackpink merupakan grup korea perempuan pertama dan satu-satunya yang memasuki dan memuncaki Emerging Artists Billboard.
                Mereka juga merupakan grup pop Korea Selatan wanita pertama yang mempunyai empat lagu di Billboard World Digital Song Sales.</p>
        </div>
    </div>

    <div class="link_penjelasan">
    <h1>
        <a href="https://id.wikipedia.org/wiki/Blackpink#cite_note-US_200-2" target="_blank"> Info BLACKPINK di Wikipedia</a>
    </div>
    </h1>
    
    <h2>Anggota BLACKPINK</h2>
    <div class="penjelasan">
        <p>BLACKPINK terdiri dari empat anggota:</p>
        <ul>
            <li>⁕Jisoo</li>
            <li>⁕Jennie</li>
            <li>⁕Rosé</li>
            <li>⁕Lisa</li>
        </ul>
    </div>

    <h2>Popularitas BLACKPINK</h2>
    <div class="penjelasan">
        <p>BLACKPINK telah mencapai popularitas global dengan jutaan penggemar di seluruh dunia. Mereka telah memenangkan 
        berbagai penghargaan dan tampil di berbagai acara internasional.</p>
    </div>

    <h2>Album BLACKPINK</h2>
    <div class="penjelasan">
        <p>BLACKPINK telah merilis beberapa album, termasuk:</p>
        <ul>
            <li>Square One</li>
            <li>Square Two</li>
            <li>Kill This Love</li>
            <li>Born Pink</li>
        </ul>
    </div>

    <div class="grid_foto">
        <img src="c:\Users\ASUS\Downloads\square one.jpg">
        <img src="c:\Users\ASUS\Downloads\square two.jpg">
        <img src="c:\Users\ASUS\Downloads\kill this love.jpg">
        <img src="c:\Users\ASUS\Downloads\Bornpink.jpg">
    </div>
</body>
</html>
